{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://securetaskapi.onrender.com",
    "Timeout": 30
  },
  "AllowedHosts": "*"
}